OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-d71ef910d33846feaf5891dc19c32f7b
# PUNYA KANTOR
# OPENAI_API_KEY=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
HF_TOKEN=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
WANDB_API_KEY=41f1489565017056232b3704f474d97cf73cb49b
PUSHOVER_TOKEN=ax74nc7hhmbjp1rdp8sxed9hobkzyc
PUSHOVER_USER=udejft69ep4q72t9cqbvc24ue4kad5
SENDGRID_API_KEY=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
SERPER_API_KEY=a27370aeac3cfe64c611ab35ea4e0cbe537f1163
LANGSMITH_TRACING=true
LANGSMITH_API_KEY="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"
# LANGSMITH_PROJECT="llm"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"

LANGCHAIN_TRACING_V2="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"
LANGCHAIN_API_KEY=true
# LANGCHAIN_PROJECT="llm"
LANGCHAINH_ENDPOINT="https://api.smith.langchain.com"
OPENROUTER_API_KEY="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"